{
  "name": "mahu",
  "version": "0.1.0",
  "description": "Claude Code plugin for invoking Mahu with /mahu across context, prototype, presentation, test, feedback, and growth workflows.",
  "skills": [
    {
      "name": "mahu",
      "path": "skills/mahu/SKILL.md"
    }
  ]
}
